desktop-smm/Pages/AuthPage.xaml

<Page x:Class="desktop_smm.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:desktop_smm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="AuthPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Column="0"
            VerticalAlignment="Center"
            MaxWidth="441">
            <TextBlock 
                Text="Авторизация"
                HorizontalAlignment="Center"
                FontFamily="{StaticResource MullerMedium}"
                FontSize="36"
                FontWeight="Medium" 
                Foreground="Black"/>
            <TextBox 
                x:Name="tbLogin"
                Uid="Введите логин"
                Style="{StaticResource Placeholder}"
                Background="Transparent"
                Foreground="{StaticResource ColorText}"
                Padding="29 15" 
                Margin="0 38 0 7"/>
            <TextBox
                x:Name="tbPassword"
                Uid="Введите пароль"
                Style="{StaticResource Placeholder}"
                Background="Transparent"
                Foreground="{StaticResource ColorText}"
                Padding="29 15"
                Margin="0 7 0 38"/>
            <Button 
                x:Name="btnAuth"
                Content="Авторизоваться"
                Style="{StaticResource BaseButton}"
                Height="52"
                Click="btnAuth_Click"/>
        </StackPanel>

        <Grid 
            Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Images/background_auth.jpg"/>
            </Grid.Background>
            <StackPanel 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center">
                <TextBlock 
                    Text="SMMTeam"
                    FontSize="36"
                    Foreground="#FEFEFE"
                    FontFamily="{StaticResource MullerBold}"
                    TextAlignment="Center"
                    FontWeight="Bold"/>
                <TextBlock
                    Text="Инструментарий для&#10;продвижения в социальных сетях"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Foreground="White"
                    Opacity="0.6"
                    FontFamily="{StaticResource MullerMedium}"
                    FontWeight="Medium"
                    FontSize="24"
                    Margin="0 0 0 80"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
