desktop-smm/Pages/MainContent.xaml

<Page x:Class="desktop_smm.Pages.MainContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:desktop_smm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="MainContent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel.Background>
                <LinearGradientBrush >
                    <GradientStop Color="#6584F3" Offset="0" />
                    <GradientStop Color="#BD7DF4" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Margin="58 32 0 0">
                <TextBlock 
                    Text="SMMteam" 
                    FontFamily="{StaticResource MullerBold}" 
                    FontSize="36" 
                    FontWeight="ExtraBold" 
                    Foreground="White"/>
                <TextBlock 
                    Text="Инструментарий для продвижения в социальных сетях" 
                    FontFamily="{StaticResource MullerLight}"
                    FontSize="24" 
                    FontWeight="Light" 
                    Foreground="White" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel 
                x:Name="stButtons"
                Margin="0 80 0 0">
                <Button 
                    Content="Ресселеры"
                    Uid="1"
                    Style="{StaticResource BaseButton}"
                    Margin="0 0 0 15"/>
                <Button 
                    Content="Заказ вручную"
                    Uid="2"
                    Style="{StaticResource BaseButton}"
                    Margin="0 15"/>
                <Button 
                    Content="Список заказов"
                    Uid="3"
                    Style="{StaticResource BaseButton}"
                    Margin="0 15"/>
                <Button 
                    Content="Почта"
                    Uid="4"
                    Style="{StaticResource BaseButton}"
                    Margin="0 15 0 0"/>

                <TextBox x:Name="tb1" Text="Рататуй" Uid="Введите имя"/>

                <TextBox x:Name="tb2" Text="1244" Uid="Введите пароль"/>
            </StackPanel>

            <Frame 
                Grid.Column="1" 
                x:Name="MainContentLoad"
                NavigationUIVisibility="Hidden"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Image 
                    Source="/Resources/Icons/Telegram.png"
                    Width="29"
                    Height="26"/>
                <StackPanel
                    Margin="11 0 0 0">
                    <TextBlock 
                        Text="@ferroussage"
                        Style="{StaticResource BaseText}"/>
                    <TextBlock 
                        Text="@svpanova_design"
                        Style="{StaticResource BaseText}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel 
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 87 0">
                <TextBlock 
                    Text="Разработали: Угловской Илья / Панова Светлана"
                    Style="{StaticResource BaseText}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
