desktop-smm/Pages/OrderByHand.xaml

<Page x:Class="desktop_smm.Pages.OrderByHand"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:desktop_smm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="OrderByHand">

    <Grid 
        MaxWidth="441"
        Margin="0 120 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0 0 0 35">
            <TextBox
                x:Name="tbSmmcraftId"
                Uid="Название компании"
                BorderThickness="1"
                Padding="15 10"
                Margin="0 0 0 7"/>
            <ComboBox
                x:Name="cbSocialNetwork"
                Text="Выберите социальную сеть"
                Uid="Выберите тип"
                Padding="18 15"
                BorderThickness="1"
                Margin="0 7"/>
            <TextBox
                x:Name="tbCountViews"
                Uid="Количество зрителей"
                BorderThickness="1"
                Padding="15 10"
                Margin="0 7"/>
            <TextBox
                x:Name="tbSpend"
                Uid="Расход"
                BorderThickness="1"
                Padding="15 10"
                Margin="0 7 0 0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox
                Grid.Column="0"
                Name="cbPayment"
                Uid="Выберите платежную систему"
                Padding="4 12 0 12"
                SelectedIndex="0"
                BorderThickness="1"
                Width="81"
                HorizontalAlignment="Left"/>
            <Button
                x:Name="btnOrder"
                Click="btnOrder_Click"
                Grid.Column="1"
                MaxWidth="142"
                FontSize="14"
                Style="{StaticResource BaseButton}"
                Content="Заказать"/>
            <TextBox
                Grid.Column="2"
                x:Name="tbCost"
                Uid="Цена заказа"
                Width="116"
                HorizontalAlignment="Right"
                BorderThickness="0 0 0 1"/>
        </Grid>
    </Grid>
</Page>
