desktop-smm/Pages/Resellers/Adcore.xaml

<Page x:Class="desktop_smm.Pages.Resellers.Adcore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:desktop_smm.Pages.Resellers"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="900"
      Title="Adcore">

    <Grid MaxWidth="441">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBox
                x:Name="tbSmmcraftId"
                Uid="Название компании"
                BorderThickness="1"
                Padding="15 5"
                Margin="0 0 0 7"/>
            <ComboBox
                x:Name="cbSocialNetwork"
                Text="Выберите услугу"
                Padding="18 15"
                BorderThickness="1"
                Margin="0 7"/>
            <ComboBox
                x:Name="cbResellerType"
                Text="Выберите тип"
                Padding="18 15"
                BorderThickness="1"
                Margin="0 7"/>
            <TextBox
                x:Name="tbLink"
                Uid="Ссылка для продвижения"
                BorderThickness="1"
                Padding="15 5"
                Margin="0 7"/>
            <TextBox
                x:Name="tbCountOrdered"
                Uid="Количество"
                BorderThickness="1"
                Padding="15 5"
                Margin="0 7 0 0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox
                Grid.Column="0"
                Name="cbPayment"
                Padding="0 12"
                SelectedIndex="0"
                BorderThickness="0 0 0 1"
                MaxWidth="81"/>
            <Button
                x:Name="btnOrder"
                Grid.Column="1"
                MaxWidth="142"
                Style="{StaticResource BaseButton}"
                Content="Заказать"/>
            <TextBox
                Grid.Column="2"
                x:Name="tbCost"
                Uid="Цена заказа"
                Width="116"
                BorderThickness="0 0 0 1"/>
        </Grid>

        <StackPanel 
            Grid.Row="2"
            HorizontalAlignment="Center"
            Margin="0 27 0 0">
            <CheckBox Content="Не сохранять"/>
        </StackPanel>
    </Grid>
</Page>
