desktop-smm/Pages/Resellers/Main.xaml

<Page x:Class="desktop_smm.Pages.Resellers.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:desktop_smm.Pages.Resellers"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Main">

    <Grid MaxWidth="527">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridButtons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="Adcore"
                Uid="0"
                Grid.Column="0"
                Style="{StaticResource ResellerText}"/>
            <TextBlock 
                Text="Smmok"
                Uid="1"
                Grid.Column="1"
                Style="{StaticResource ResellerText}"/>
            <TextBlock 
                Text="Vktarget"
                Uid="2"
                Grid.Column="2"
                Style="{StaticResource ResellerText}"/>
            <TextBlock 
                Text="SocialPanel"
                Uid="3"
                Grid.Column="3"
                Style="{StaticResource ResellerText}"/>
        </Grid>
        <Frame Grid.Row="1" Name="ResellerLoad" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
