desktop-smm/Pages/Resellers/Vktarget.xaml

<Page x:Class="desktop_smm.Pages.Resellers.Vktarget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:desktop_smm.Pages.Resellers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vktarget">

    <Grid 
        MaxWidth="441"
        Margin="0 50 0 0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBox
                x:Name="tbSmmcraftId"
                Uid="Название компании"
                Style="{StaticResource Placeholder}"
                Foreground="{StaticResource ColorText}"
                Background="Transparent"
                BorderThickness="1"
                Padding="15 10"
                Margin="0 0 0 7"/>
            <ComboBox
                x:Name="cbSocialNetwork"
                Text="Выберите услугу"
                Uid="Выберите услугу"
                Padding="18 15"
                BorderBrush="{StaticResource ColorBorder}"
                BorderThickness="1"
                Margin="0 7"/>
            <ComboBox
                x:Name="cbResellerType"
                Text="Выберите тип"
                Uid="Выберите тип"
                Padding="18 15"
                BorderBrush="{StaticResource ColorBorder}"
                BorderThickness="1"
                Margin="0 7">
                <ComboBoxItem Content="Выберите услугу!"/>
            </ComboBox>
            <TextBox
                x:Name="tbLink"
                Uid="Ссылка для продвижения"
                Style="{StaticResource Placeholder}"
                Foreground="{StaticResource ColorText}"
                Background="Transparent"
                BorderThickness="1"
                Padding="15 10"
                Margin="0 7"/>
            <TextBox
                x:Name="tbCountOrdered"
                Uid="Количество"
                Style="{StaticResource Placeholder}"
                Foreground="{StaticResource ColorText}"
                Background="Transparent"
                BorderThickness="1"
                Padding="15 10"
                Margin="0 7 0 0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox
                Grid.Column="0"
                Name="cbPayment"
                Uid="Выберите платежную систему"
                Padding="4 12 0 12"
                SelectedIndex="0"
                BorderBrush="{StaticResource ColorBorder}"
                BorderThickness="1"
                Width="81"
                HorizontalAlignment="Left"/>
            <Button
                x:Name="btnOrder"
                Click="btnOrder_Click"
                Grid.Column="1"
                MaxWidth="142"
                FontSize="14"
                Style="{StaticResource BaseButton}"
                Content="Заказать"/>
            <TextBox
                Grid.Column="2"
                x:Name="tbCost"
                Uid="Цена заказа"
                Style="{StaticResource Placeholder}"
                Foreground="{StaticResource ColorText}"
                Background="Transparent"
                Width="116"
                HorizontalAlignment="Right"
                BorderThickness="0 0 0 1"/>
        </Grid>

        <StackPanel 
            Grid.Row="2"
            HorizontalAlignment="Center"
            Margin="0 27 0 0">
            <CheckBox 
                x:Name="checkDontSave"
                Content="Не сохранять"/>
        </StackPanel>
    </Grid>
</Page>
