desktop-smm/Pages/Admin/Resellers.xaml

<Page x:Class="desktop_smm.Pages.Admin.Resellers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:desktop_smm.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Resellers">

    <Grid>
        <StackPanel 
            HorizontalAlignment="Left"
            Margin="100 78 0 0">
            <Border 
                HorizontalAlignment="Left"
                Margin="0 0 0 30"
                Style="{StaticResource ActiveResellerText}">
                <TextBlock 
                    x:Name="btnEdit"
                    MouseDown="btnEdit_MouseDown"
                    Text="Редактирование"
                    Padding="10 0 10 0"
                    Style="{StaticResource ResellerText}"/>
            </Border>

            <StackPanel 
                x:Name="stContent"
                Visibility="Hidden">
                <ComboBox
                    x:Name="cbReseller"
                    Text="Выберите реселлер"
                    Uid="Выберите реселлер"
                    Padding="18 15"
                    Width="441"
                    BorderBrush="{StaticResource ColorBorder}"
                    BorderThickness="1"
                    Margin="0 7"/>
                <TextBox
                    x:Name="tbKey"
                    Uid="Введите новый API ключ"
                    Style="{StaticResource Placeholder}"
                    Foreground="{StaticResource ColorText}"
                    Background="Transparent"
                    BorderThickness="1"
                    Padding="15 10"
                    Margin="0 7 0 28"/>

                <Button
                    x:Name="btnChangeApiKey"
                    Click="btnChangeApiKey_Click"
                    HorizontalAlignment="Left"
                    Width="142"
                    Height="54"
                    FontSize="14"
                    Style="{StaticResource BaseButton}"
                    Content="Изменить"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Page>
