desktop-smm/Windows/InfoResellerModal.xaml

<Window x:Class="desktop_smm.Windows.InfoResellerModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop_smm.Windows"
        mc:Ignorable="d"
        Title="Информация по заказу" Height="366" Width="382" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Source="/Resources/Images/info-img.png"
            Margin="0 30 0 0"
            Width="180"
            Height="183"/>
        <StackPanel 
            Grid.Row="1"
            HorizontalAlignment="Center">
            <TextBlock 
                Text="Выполнено:"
                FontSize="24"
                FontFamily="{StaticResource MullerBold}"
                FontWeight="Bold"
                Foreground="#6A84F3"/>
            <StackPanel 
                Orientation="Horizontal"
                Margin="0 14 0 0"
                HorizontalAlignment="Center">
                <TextBlock 
                    Text="{Binding performed}"
                    FontSize="24"
                    FontFamily="{StaticResource MullerMedium}"
                    FontWeight="Medium"
                    Foreground="#AF7FF4"/>
                <TextBlock 
                    Text="{Binding StringFormat=из {0}, Path=total}"
                    FontSize="24"
                    FontFamily="{StaticResource MullerMedium}"
                    FontWeight="Medium"
                    Margin="6 0 0 0"
                    Foreground="#AF7FF4"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
