desktop-smm/Windows/OrderListModal.xaml

<Window x:Class="desktop_smm.Windows.OrderListModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop_smm.Windows"
        mc:Ignorable="d"
        Title="Список заказов" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush >
                    <GradientStop Color="#6584F3" Offset="0" />
                    <GradientStop Color="#BD7DF4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox
                x:Name="tbSearchOrder"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Uid="Поиск"
                Margin="34 0 0 0"
                Height="60" 
                Style="{StaticResource TbSearch}"
                Foreground="{StaticResource ColorText}"
                Padding="22 15 0 15"
                MaxWidth="400"
                MinWidth="200"
                TextChanged="TextBox_TextChanged"/>

            <Button
                Grid.Column="1"
                x:Name="btnUploadOrders"
                HorizontalAlignment="Right"
                Content="Выгрузить"
                Height="60" 
                Margin="0 0 34 0"
                Padding="43 20 43 20"
                Style="{StaticResource SecondaryButton}"
                Background="White"
                Click="btnUploadOrders_Click"/>
        </Grid>
        
        <ListView 
            x:Name="lwOrderList"
            Grid.Row="1" 
            BorderThickness="0"
            ItemContainerStyle="{StaticResource ListViewItemBase}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Номер заказа">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding idSmmcraft}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ID проекта">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding idProject}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Реселлер">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding reseller.name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Услуга">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding reseller_type.description}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Оператор">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding user.name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Социальная сеть">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding socialNetwork}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Заказано">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding countOrdered}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Стоимость">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding cost}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Расход">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding spend}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Зрителей">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding countViews}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Платежка">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding payment}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ссылка">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock 
                                        Text="{Binding link}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Дата">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding date}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        x:Name="btnInfoOrder"
                                        Style="{StaticResource BaseButton}"
                                        Tag="{Binding id}"
                                        Width="62"
                                        Height="44"
                                        Visibility="{Binding isButtonInfoVisible}"
                                        Click="btnInfoOrder_Click">
                                        <StackPanel>
                                            <Rectangle Fill="White" Width="31" Height="1" Margin="0 3" />
                                            <Rectangle Fill="White" Width="31" Height="1" Margin="0 3" />
                                            <Rectangle Fill="White" Width="31" Height="1" Margin="0 3" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Style="{StaticResource ButtonDelete}"
                                        Tag="{Binding id}"
                                        Click="Button_Click"
                                        Content="Удалить"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid 
            Grid.Row="2"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    x:Name="tbAllOrders"
                    Style="{StaticResource BaseText}"
                    FontSize="20"/>
                <TextBlock 
                    x:Name="tbCountPage"
                    Grid.Column="1"
                    Style="{StaticResource BaseText}"
                    FontSize="20"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid 
                    Grid.Column="1 "
                    x:Name="gridButtons">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="&#5176;&#5176;"
                        Style="{StaticResource PagginationText}"
                        Uid="0"/>
                    <TextBlock
                        Grid.Column="1"
                        Text="&#5176;"
                        Style="{StaticResource PagginationText}"
                        Uid="1"/>
                    <TextBlock
                        Grid.Column="2"
                        Text="&#5171;"
                        Style="{StaticResource PagginationText}"
                        Uid="2"/>
                    <TextBlock
                        Grid.Column="3"
                        Text="&#5171;&#5171;"
                        Style="{StaticResource PagginationText}"
                        Uid="3"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
