desktop-smm/Pages/Admin/Operators/AddWorker.xaml

<Page x:Class="desktop_smm.Pages.Admin.Operators.AddWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:desktop_smm.Pages.Admin.Operators"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddWorker">

    <Grid 
        Margin="0 10 0 0"
        HorizontalAlignment="Left">
        <StackPanel Width="441 ">
            <TextBox
                x:Name="tbName"
                Uid="Имя оператора"
                Style="{StaticResource Placeholder}"
                Foreground="{StaticResource ColorText}"
                Background="Transparent"
                BorderThickness="1"
                Padding="15 10"
                Margin="0 7 0 7"/>
            <ComboBox
                x:Name="cbRoles"
                Text="Роль"
                Uid="Роль"
                Padding="18 15"
                BorderBrush="{StaticResource ColorBorder}"
                BorderThickness="1"
                Margin="0 7"/>
            <TextBox
                x:Name="tbLogin"
                Uid="Логин"
                Style="{StaticResource Placeholder}"
                Foreground="{StaticResource ColorText}"
                Background="Transparent"
                BorderThickness="1"
                Padding="15 10"
                Margin="0 7"/>
            <TextBox
                x:Name="tbPassword"
                Uid="Пароль"
                Style="{StaticResource Placeholder}"
                Foreground="{StaticResource ColorText}"
                Background="Transparent"
                BorderThickness="1"
                Padding="15 10"
                Margin="0 7 0 42"/>
            <Button
                x:Name="btnAddWorker"
                Style="{StaticResource BaseButton}"
                HorizontalAlignment="Center"
                Width="143"
                Height="54"
                Click="btnAddWorker_Click"
                Content="Добавить"/>
        </StackPanel>
    </Grid>
</Page>
