desktop-smm/Pages/Admin/Operators/IndexMain.xaml

<Page x:Class="desktop_smm.Pages.Admin.Operators.IndexMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:desktop_smm.Pages.Admin.Operators"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IndexMain">

    <Grid Margin="40 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="138"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid 
            x:Name="GridButtons" 
            HorizontalAlignment="Left" 
            Width="270"
            Margin="0 50 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Border 
                Grid.Column="0"
                Style="{StaticResource ActiveResellerText}">
                <TextBlock 
                    Text="Операторы"
                    Padding="6 0 10 0"
                    Uid="0"
                    Style="{StaticResource ResellerText}"/>
            </Border>
            <Border
                Grid.Column="1"
                Style="{StaticResource ActiveResellerText}">
                <TextBlock 
                    Text="Добавление"
                    Padding="0 0 10 0"
                    Margin="10 0 0 0"
                    Uid="1"
                    Style="{StaticResource ResellerText}"/>
            </Border>
        </Grid>
        <Frame Grid.Row="1" Name="OperatorsLoad" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
